# away-digest

./: README.md  gradle.properties
_docs/: STORE_BODY_EN.md
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/main/java/com/kuronami/awaydigest/: AwayDigestFabric.java  AwayDigestListener.java
fabric-1.20.1/src/main/java/com/kuronami/awaydigest/mixin/: PlayerAdvancementsMixin.java
fabric-1.20.1/src/main/resources/: awaydigest.mixins.json  fabric.mod.json
fabric-1.20.1/src/main/resources/assets/awaydigest/lang/: ru_ru.json
fabric-1.21.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.21.1/src/main/java/com/kuronami/awaydigest/: AwayDigestFabric.java
fabric-1.21.1/src/main/java/com/kuronami/awaydigest/mixin/: PlayerAdvancementsMixin.java
fabric-1.21.1/src/main/resources/: awaydigest.mixins.json  fabric.mod.json
forge-1.20.1/: gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/kuronami/awaydigest/: AwayDigest.java  AwayDigestData.java  AwayDigestListener.java
forge-1.20.1/src/main/resources/assets/awaydigest/lang/: pt_br.json
forge-1.21.1/: gradle.properties  settings.gradle
forge-1.21.1/src/main/java/com/kuronami/awaydigest/: AwayDigest.java  AwayDigestListener.java
forge-1.21.1/src/main/resources/: pack.mcmeta
forge-1.21.1/src/main/resources/assets/awaydigest/lang/: de_de.json  fr_fr.json
src/main/java/com/kuronami/awaydigest/: AwayDigest.java  AwayDigestData.java  AwayDigestListener.java
src/main/resources/assets/awaydigest/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
