# Away Digest — "what happened while you were away" on login (NeoForge 1.21.1)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=awaydigest
mod_name=Away Digest
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.awaydigest
mod_authors=KURONAMI
mod_description=When you log back in, Away Digest tells you what you missed: how long you were away and which advancements other players earned while you were gone. A small "the server kept living without you" recap that helps long-running SMP worlds feel alive. Server-side, persists across restarts, no dependencies, 9 languages.
