# Away Digest - Fabric 1.21.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.21.1 = Java 21. System JAVA_HOME is JDK 25 (too new) — pin JDK 21.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

# ─── Minecraft / Fabric ─────────────────────────────────────────
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.116.11+1.21.1

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=awaydigest
mod_name=Away Digest
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.awaydigest
mod_authors=KURONAMI
mod_description=When you log back in, Away Digest tells you what you missed: how long you were away and which advancements other players earned while you were gone. A small 'the server kept living without you' recap that helps long-running SMP worlds feel alive. Server-side, persists across restarts, no dependencies, 9 languages.
